<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:gravity="top">
        <FrameLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_primary">
            <LinearLayout
                android:id="@+id/instruction_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/common_margin_long">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/instruction"
                        style="@style/InstructionTypo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/test_e_instruction"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="@dimen/common_button_width"
                        android:layout_height="@dimen/common_button_height"
                        android:background="@color/accent">
                        <Button
                            android:id="@+id/next_button"
                            style="@style/ButtonTypo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?selectableItemBackground"
                            android:text="@string/next_step_button"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <com.sothree.slidinguppanel.SlidingUpPanelLayout
                android:id="@+id/panel_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                app:umanoPanelHeight="@dimen/noti_bar_height"
                app:umanoShadowHeight="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/noti_bar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:background="@color/background_primary"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_less_white_24dp"
                        android:layout_marginBottom="@dimen/noti_bar_height"
                        android:tint="@color/background_quinary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/common_margin_middle">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <FrameLayout
                                android:layout_width="@dimen/noti_bar_option_button_size"
                                android:layout_height="@dimen/noti_bar_option_button_size"
                                android:background="@drawable/circle_tertiary">

                                <ImageButton
                                    android:id="@+id/flight_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_airplanemode_active_white_24dp"
                                    android:tint="@color/background_quinary"/>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <FrameLayout
                                android:id="@+id/wifi_button_layout"
                                android:layout_width="@dimen/noti_bar_option_button_size"
                                android:layout_height="@dimen/noti_bar_option_button_size"
                                android:background="@drawable/circle_tertiary">

                                <ImageButton
                                    android:id="@+id/wifi_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_wifi_white_24dp"
                                    android:tint="@color/background_quinary"/>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <FrameLayout
                                android:layout_width="@dimen/noti_bar_option_button_size"
                                android:layout_height="@dimen/noti_bar_option_button_size"
                                android:background="@drawable/circle_tertiary">

                                <ImageButton
                                    android:id="@+id/bluetooth_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_bluetooth_white_24dp"
                                    android:tint="@color/background_quinary"/>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <FrameLayout
                                android:layout_width="@dimen/noti_bar_option_button_size"
                                android:layout_height="@dimen/noti_bar_option_button_size"
                                android:background="@drawable/circle_tertiary">

                                <ImageButton
                                    android:id="@+id/rotation_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_screen_rotation_white_24dp"
                                    android:tint="@color/background_quinary"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/common_margin_middle"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nothing Here"
                        android:textSize="@dimen/common_text_size_middle">
                    </TextView>
                </LinearLayout>
            </com.sothree.slidinguppanel.SlidingUpPanelLayout>
        </FrameLayout>
    </LinearLayout>
</layout>